# SpringCloud

./: build_images.bat  docker-compose.yml  env-unx.bat  env.bat  pom.xml
ConfigService/: build_image.bat  dockerfile  pom.xml
ConfigService/src/main/java/com/daniel/: ConfigService.java
ConfigService/src/main/resources/: application.yml
ConfigService/src/main/resources/configuration/: course-service.yml  discovery-service.yml  gateway-service.yml  student-service.yml
CourseService/: build_image.bat  dockerfile  pom.xml
CourseService/src/main/java/com/daniel/course/: Course.java  CourseApp.java  Student.java
CourseService/src/main/java/com/daniel/course/config/: SwaggerConfig.java
CourseService/src/main/resources/: bootstrap.yml
CourseService/src/test/java/com/example/: CourseMicroServiceApplicationTests.java
DiscoveryService/: .springBeans  build_image.bat  dockerfile  pom.xml
DiscoveryService/src/main/java/com/daniel/: Application.java
DiscoveryService/src/main/resources/: bootstrap.yml
GatewayService/: build_image.bat  dockerfile  pom.xml
GatewayService/src/main/java/com/daniel/proxy/: CustomRouter.java  GatewayApp.java  MyFallbackProvider.java
GatewayService/src/main/java/com/daniel/proxy/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
GatewayService/src/main/java/com/daniel/proxy/swagger/: MicroService.java  SwaggerConfig.java  SwaggerController.java  SwaggerManager.java  UISwaggerProvider.java  UISwaggerRes.java
GatewayService/src/main/resources/: bootstrap.yml
StudentService/: build_image.bat  dockerfile  pom.xml
StudentService/src/main/java/com/daniel/config/: SwaggerConfig.java
StudentService/src/main/java/com/daniel/student/: Course.java  Student.java  StudentApp.java
StudentService/src/main/resources/: bootstrap.yml
