<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>config-service</artifactId>
	<packaging>jar</packaging>
	<name>config-service</name>
	<description>Config Service</description>

	<parent>
        <groupId>com.daniel</groupId>
		<artifactId>cloud-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-server</artifactId>
		</dependency>
	</dependencies>

	<build>
	  <plugins>
		 <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>parse-version</id>
		        <goals>
		          <goal>parse-version</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
	    <plugin>
	      <groupId>com.spotify</groupId>
	      <artifactId>docker-maven-plugin</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <imageName>dckr117/${project.name}-image:${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</imageName>
	        <baseImage>java:8-jre</baseImage>
	        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
	        <!-- copy the service's jar file from target into the root directory of the image --> 
	        <resources>
	           <resource>
	             <targetPath>/</targetPath>
	             <directory>${project.build.directory}</directory>
	             <include>${project.build.finalName}.jar</include>
	           </resource>
	        </resources>
	        <!-- <dockerDirectory>docker</dockerDirectory>
	        <resources>
	           <resource>
	             <targetPath>/</targetPath>
	             <directory>${project.build.directory}</directory>
	             <include>${project.build.finalName}.jar</include>
	           </resource>
	        </resources> -->
	        <imageTags>
	           <imageTag>${project.version}</imageTag>
	           <imageTag>latest</imageTag>
	        </imageTags>
	      </configuration>
	    </plugin>
	  </plugins>
</build>
</project>
